h1
  | Cross marketplace Identity matcher between Etsy & Dawanda

- @results.each do |result|

  div
    ul
      li
        = link_to result[:etsy], result[:etsy]
      ul
        li
          - dw_url = Dawanda::ROOT_URL % result[:dawanda_user][:url]
          = link_to dw_url, dw_url
        li
          = result[:similarity].round(2)
          | %